C:\Users\_\Desktop\csharp\Examples\p_2_6\bin\Debug\p_2_6.exe.config
C:\Users\_\Desktop\csharp\Examples\p_2_6\bin\Debug\p_2_6.exe
C:\Users\_\Desktop\csharp\Examples\p_2_6\bin\Debug\p_2_6.pdb
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.csproj.AssemblyReference.cache
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.Form1.resources
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.Properties.Resources.resources
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.csproj.GenerateResource.cache
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.csproj.CoreCompileInputs.cache
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.exe
C:\Users\_\Desktop\csharp\Examples\p_2_6\obj\Debug\p_2_6.pdb
