C:\Users\_\Desktop\csharp\Examples\p_2_2\bin\Debug\p_2_2.exe.config
C:\Users\_\Desktop\csharp\Examples\p_2_2\bin\Debug\p_2_2.exe
C:\Users\_\Desktop\csharp\Examples\p_2_2\bin\Debug\p_2_2.pdb
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.csproj.AssemblyReference.cache
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.Form1.resources
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.Properties.Resources.resources
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.csproj.GenerateResource.cache
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.csproj.CoreCompileInputs.cache
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.exe
C:\Users\_\Desktop\csharp\Examples\p_2_2\obj\Debug\p_2_2.pdb
